[33mcommit c691b1bcfa01e64d4fb6dee70db76ca8caa8c660[m
Author: hoanm168 <hoanguyenmanh168@gmail.com>
Date:   Tue May 3 01:28:39 2016 +0700

    new MyBranch File

[33mcommit b9b6a776b5b9529f34d2c167acf7278d2223b91c[m
Author: hoanm168 <hoanguyenmanh168@gmail.com>
Date:   Tue May 3 01:25:55 2016 +0700

    new commit

[33mcommit 062f9f70c0b6dc254df58bd98ca382f14fb5f0de[m
Author: hoanm168 <hoanguyenmanh168@gmail.com>
Date:   Tue May 3 01:22:39 2016 +0700

    Add index.html

[33mcommit 5156854eaae706338ec7b9f54e6fcda48f2dfc88[m
Author: hoanm168 <hoanguyenmanh168@gmail.com>
Date:   Tue May 3 01:21:10 2016 +0700

    html--->txt

[33mcommit a77d367e3419752ba5b2df0f827e3de0f71263b7[m
Author: hoanm168 <hoanguyenmanh168@gmail.com>
Date:   Tue May 3 01:14:59 2016 +0700

    cm2 changed 3

[33mcommit f170a1e424e6ba0c9a708c08f82dea71db388135[m
Author: hoanm168 <hoanguyenmanh168@gmail.com>
Date:   Tue May 3 01:11:41 2016 +0700

    First commit
